__author__ = 'Швецов Александр Павлович'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.
print("Задача-1")
a = input("Введите любое число:")

b = max(a)
print(b)



# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.
print("Задача-2")

a = input("Введите число:")
b = input("Введите число:")

a,b = b,a

print(a,b)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4
print(" Задача-3")

import math

a = int(input("Введите значение A:"))

b = int(input("Введите значение B:"))

c = int(input("Введите значение C:"))

D = b ** 2 - 4 * a * c
#print("Дискриминант равен:",D)

if D  < 0:
    print("Корней нет")
elif D > 0:
    x1 = int((-b + math.sqrt(D)) / (2 * a))
    x2 = int((-b - math.sqrt(D)) / (2 * a))
    print("Квадратный корень 1 равен:",x1)
    print("Квадратный корень 2 равен:",x2)
else:
    x = int((-b - math.sqrt(D)) / (2 * a))
    print(x)